version: '3'

services:
  shiny-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8087:8180"
    volumes:
      - shiny-data:/home/shiny-app
      - ./app.R:/home/shiny-app/app.R

volumes:
  shiny-data:
